<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calendrier</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        .bordure {
            border: solid 1px red;
        }
        .navigation {
            display: flex;
        }
        .mois {
            display: flex;
            flex-wrap: wrap;
        }
        .entete, .jours {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .jour {
            flex: 0 0 calc(100%/7);
            color : #282828;
        }
        .entete .jour {
            height: 30px;
        }
        .jours .jour {
            height: 80px;
        }
        .weekend {
            background-color : lightgray;
        }

        .ferie {
            background-color : lightgray;
        }
        .cliquable {
            text-decoration: none;
            color : #080808;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Calendrier</h1>

    <nav class="navigation bordure">
        <a th:href="@{/(offset=${offset - 1})}" class="bordure"><i class="bi bi-arrow-left bordure"></i></a>
        <h2 class="bordure">[[${month.toString()}]]</h2>
        <a th:href="@{/(offset=${offset + 1})}" class="bordure"><i class="bi bi-arrow-right bordure"></i></a>
    </nav>

    <div class="mois bordure">
        <div class="entete bordure">
            <span class="jour bordure">Lundi</span>
            <span class="jour bordure">Mardi</span>
            <span class="jour bordure">Mercredi</span>
            <span class="jour bordure">Jeudi</span>
            <span class="jour bordure">Vendredi</span>
            <span class="jour bordure">Samedi</span>
            <span class="jour bordure">Dimanche</span>
        </div>
        <div class="jours bordure">
            <th:block th:each="date : ${calendar}">

                <span th:if="${!date.value.isCliquable()}" th:href="@{'/calendrier-detail/' + ${date.key}}" th:class="'jour bordure ' + ${date.value.getClasseCSS()}">[[${date.key.getDayOfMonth()}]]<br />[[${date.value.getTexte()}]]</span>

                <a th:if="${date.value.isCliquable()}"  th:href="@{'/calendrier-detail/' + ${date.key}}" th:class="'jour bordure ' + ${date.value.getClasseCSS()}">[[${date.key.getDayOfMonth()}]]<br />[[${date.value.getTexte()}]]</a>

            </th:block>
        </div>
    </div>


</div>

</body>
</html>